DEBUG=False

SQLALCHEMY_DATABASE_URI='mysql+mysqlconnector://admin:123Ironman@tts-instance-1.cenkodn9w2b4.ap-south-1.rds.amazonaws.com/chat_site'
SQLALCHEMY_TRACK_MODIFICATIONS=True

# bellow line True will show all sql queries terminal
SQLALCHEMY_ECHO=False
SQLALCHEMY_POOL_SIZE=15
SEND_FILE_MAX_AGE_DEFAULT=43200

# for encrypting the cookies and tokens
SECRET_KEY = 'My_secret_keysssss'